# Projet-Streamtouchdeck

./: Commands.cs  Custom_Panel.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.cs  README.md  Streamdeck_form.Designer.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  textstyle.cs
Properties/: Resources.resx
WindowsFormsApp1/: Custom_TabControl.cs  Form1.Designer.cs  Streamdeck_form.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs
